src/proto/kitty_chan.proto

syntax = "proto3";
package kitty_chan;

service EventsService{
  rpc messageCreate (IGuildMessage) returns (NoResponse);
  rpc messageUpdate (IGuildMessageUpdate) returns (NoResponse);
  rpc messageDelete (IGuildMessageDelete) returns (NoResponse);
  rpc messageReactionAdd (IMessageReaction) returns (NoResponse);
  rpc messageReactionRemove (IMessageReaction) returns (NoResponse);
  rpc guildCreate (IBasicGuild) returns (NoResponse);
  rpc guildUpdate (IBasicGuild) returns (NoResponse);
  rpc guildDelete (IBasicGuild) returns (NoResponse);
  rpc guildMemberAdd (IGuildMember) returns (NoResponse);
  rpc guildMemberRemove (IGuildMember) returns (NoResponse);
  rpc guildMemberUpdate (IGuildMemberUpdate) returns (NoResponse);
  rpc guildPresenceUpdate (IGuildPresenceUpdate) returns (NoResponse);
}


/**Common**/
message NoResponse{}

/**Guild Message**/
message IGuildMessage{
  string guildId = 1;
  string guildName = 2;
  string channelId = 3;
  string messageId = 4;
  string userId = 5;
  string username = 6;
  string avatar = 7;
  string messageContent = 8;
  IMessageMentions mentions = 9;
  repeated IMessageAttachments attachments = 10;
  bool isBot = 11;
}

message IMessageMentions{
  bool hasMention = 1;
  bool everyone = 2;
  repeated IMessageMentionUsers users = 3;
  repeated IMessageMentionRoles roles = 4;
}

message IMessageMentionUsers{
  string userId = 1;
}

message IMessageMentionRoles{
  string roleId = 1;
}

message IMessageAttachments{
  string name = 1;
  string id = 2;
  int32 size = 3;
  string url = 4;
  string proxyURL = 5;
  int32 height = 6;
  int32 width = 7;
  string contentType = 8;
  string description = 9;
  bool ephemeral = 10;
}

/*Guild Messgae Update*/
message IGuildMessageUpdate{
  string guildId = 1;
  string channelId = 2;
  string messageId = 3;
  string userId = 4;
  string username = 5;
  string avatar = 6;
  string oldMessage = 7;
  string newMessage = 8;
  string createdAt = 9;
  string editedAt = 10;
  bool isBot = 11;
}

/*Guild Messgae Delete*/
message IGuildMessageDelete{
  string guildId = 1;
  string channelId = 2;
  string messageId = 3;
  string userId = 4;
  string username = 5;
  string avatar = 6;
  string message = 7;
  string createdAt = 8;
  string editedAt = 9;
  bool isBot = 10;
}

message IBasicGuild{
  string guildId = 1;
  string guildName = 2;
  string guildOwner = 3;
  int64 guildMembersCount = 4;
  string guildIcon = 5;
}

message IGuildMember{
  string guildId = 1;
  string guildName = 2;
  string userId = 3;
  string userName = 4;
}

message IGuildMemberUpdate{
  string guildId = 1;
  string userId = 2;
  string username = 3;
  string nickname = 4;
  string avatar = 5;
  repeated string roles = 6;
  bool isBot = 7;
}

message IMessageReaction{
  string guildId = 1;
  string channelId = 2;
  string messageId = 3;
  string userId = 4;
  string messageContent = 5;
  bool isBot = 6;
  IEmoji emoji = 7;
}

message IEmoji{
  bool animated = 1;
  string id = 2;
  string name = 3;
  string createdAt = 4;
}

message IGuildPresenceUpdate{
  string guildId = 1;
  string userId = 2;
  string status = 3;
  repeated IGuildPresenceActivities activities = 4;
}

message IGuildPresenceActivities{
  string name = 1;
  int32 type = 2;
  string url = 3;
  string details = 4;
  string state = 5;
  string createdTimestamp = 6;
}